# Helios-Back-End

./: Helios.sln
Helios/: Helios.csproj  Program.cs
Helios/Areas/HeliosAdmin/: _ViewImports.cshtml
Helios/Areas/HeliosAdmin/Controllers/: BlogController.cs  CategoryController.cs  CategoryStylesController.cs  ComponentController.cs  IntroductionCardController.cs  IntroductionController.cs  SettingController.cs  StylesController.cs
Helios/Areas/HeliosAdmin/Views/Blog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Helios/Areas/HeliosAdmin/Views/Category/: Index.cshtml
Helios/Areas/HeliosAdmin/Views/CategoryStyles/: Create.cshtml  Edit.cshtml  Index.cshtml
Helios/Areas/HeliosAdmin/Views/Component/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Helios/Areas/HeliosAdmin/Views/Introduction/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Helios/Areas/HeliosAdmin/Views/IntroductionCard/: Create.cshtml  Index.cshtml
Helios/Areas/HeliosAdmin/Views/Setting/: Create.cshtml  Edit.cshtml  Index.cshtml
Helios/Areas/HeliosAdmin/Views/Shared/: _Layout.cshtml
Helios/Areas/HeliosAdmin/Views/Styles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Helios/Controllers/: BlogController.cs  BlogInnerController.cs  ComponentController.cs  HomeController.cs  IntroductionController.cs  StylesController.cs
Helios/DAL/: HeliosDbContext.cs
Helios/Entities/: BaseEntity.cs  Blog.cs  BlogImages.cs  Category.cs  CategoryStyle.cs  Component.cs  ComponentCategory.cs  ComponentImage.cs  Introduction.cs  IntroductionCards.cs  IntroductionImage.cs  Setting.cs  Styles.cs  StylesCategory.cs  StylesImage.cs
Helios/Migrations/: 20230701141119_BlogTable.Designer.cs  20230701141119_BlogTable.cs  20230701182838_DeleteMainTextColumn.Designer.cs  20230701182838_DeleteMainTextColumn.cs  20230701184259_CardTitleColumn.Designer.cs  20230701184259_CardTitleColumn.cs  20230701190719_RenameAndTextContentColumn.Designer.cs  20230701190719_RenameAndTextContentColumn.cs  20230711142632_cartTitleBlogColumn.Designer.cs  20230711142632_cartTitleBlogColumn.cs  20230711142722_cartTitleBlogColumnRemove.Designer.cs  20230711142722_cartTitleBlogColumnRemove.cs  20230712174556_modification.Designer.cs  20230712174556_modification.cs  20230712180359_BlogImagesTable.Designer.cs  20230712180359_BlogImagesTable.cs  20230714133045_ComponentsCategoryAndImage.Designer.cs  20230714133045_ComponentsCategoryAndImage.cs  20230715141513_IsMain.Designer.cs  20230715141513_IsMain.cs  20230715155134_CopmCategory.Designer.cs  20230715155134_CopmCategory.cs  20230715180114_ComponentCategory.Designer.cs  20230715180114_ComponentCategory.cs  20230716113500_Styles.Designer.cs  20230716113500_Styles.cs  20230716133243_SettingTable.Designer.cs  20230716133243_SettingTable.cs  20230716141011_IntroductionTable.Designer.cs  20230716141011_IntroductionTable.cs  20230716141829_IntroductionTableDb.Designer.cs  20230716141829_IntroductionTableDb.cs  20230716153958_IntroductionTableDbs.Designer.cs  20230716153958_IntroductionTableDbs.cs  20230716154111_IntroductionTableDbsRemove.Designer.cs  20230716154111_IntroductionTableDbsRemove.cs  20230716164729_IntroductionCard.Designer.cs  20230716164729_IntroductionCard.cs  20230716165033_IntroductionCardDB.Designer.cs  20230716165033_IntroductionCardDB.cs  (+7 more)
Helios/Properties/: launchSettings.json
Helios/Service/: LayoutService.cs
Helios/Utilities/ExtensionMethods/: Files.cs
Helios/ViewModel/: BlogVM.cs  CategoryStyleVM.cs  CategoryVM.cs  ComponentVM.cs  IntroductionCardVM.cs  IntroductionVM.cs  StylesVM.cs
Helios/Views/: _ViewImports.cshtml
Helios/Views/Blog/: Index.cshtml
Helios/Views/BlogInner/: Index.cshtml
Helios/Views/Component/: Index.cshtml
Helios/Views/Home/: Index.cshtml
Helios/Views/Introduction/: Index.cshtml
Helios/Views/Shared/: _Layout.cshtml
Helios/Views/Styles/: LoadContent.cshtml
Helios/wwwroot/assets/css/: Blog-inner.css  Blog-inner.css.map  Blog.css  Blog.css.map  Components.css  Components.css.map  Introduction.css  Introduction.css.map  Main.css  Main.css.map  Styles.css  Styles.css.map  style.css  style.css.map
Helios/wwwroot/assets/js/: Blog-inner.js  Blog.js  Components.js  script.js
Helios/wwwroot/assets/scss/: Blog-inner.scss  Blog.scss  Components.scss  Introduction.scss  Main.scss  Styles.scss  style.scss
Helios/wwwroot/assets/scss/page/: _Blog-inner.scss  _Blog.scss  _Components.scss  _Introduction.scss  _Styles.scss  _style.scss
