<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DAL\" />
    <None Remove="Areas\" />
    <None Remove="Areas\HeliosAdmin\" />
    <None Remove="Areas\HeliosAdmin\Controllers\" />
    <None Remove="Areas\HeliosAdmin\Views\" />
    <None Remove="Areas\HeliosAdmin\Views\Shared\" />
    <None Remove="Views\Shared\" />
    <None Remove="Controllers\" />
    <None Remove="Entities\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\BlogInner\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\HeliosAdmin\" />
    <Folder Include="Areas\HeliosAdmin\Controllers\" />
    <Folder Include="Areas\HeliosAdmin\Views\" />
    <Folder Include="Areas\HeliosAdmin\Views\Shared\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\BlogInner\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\admin\" />
  </ItemGroup>
</Project>
